{
    "name": "drupal/menu_reference_render",
    "type": "drupal-module",
    "description": "This module adds new field formatter plugin - Rendered menu. It allows to render field type Entity reference -> Menu as a standard Drupal menu.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/menu_reference_render",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.drupal.org/project/issues/menu_reference_render",
        "source": "http://cgit.drupalcode.org/menu_reference_render"
    },
    "require": {
    }
}
